<Project>
  <ItemGroup>
    <!--    <None Include="$(MSBuildThisFileDirectory)FodyWeavers.xml" LinkBase=".config" />-->
    <!--    <None Include="$(MSBuildThisFileDirectory)FodyWeavers.xsd" LinkBase=".config" />-->
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
  </ItemGroup>
</Project>